{
  "files": [
    {
      "name": "Abstract_Geometric_Wall_Art.glb",
      "size": 687596
    },
    {
      "name": "Anime Mage Character.glb",
      "size": 1421116
    },
    {
      "name": "Apple.glb",
      "size": 1437832
    },
    {
      "name": "Burguer.glb",
      "size": 958808
    },
    {
      "name": "Cartoon Taco Filled With Beans.glb",
      "size": 628024
    },
    {
      "name": "Cartoon_Strawberry_Ice_Cream_Tub.glb",
      "size": 657312
    },
    {
      "name": "Chubby Loaf Cat Toy.glb",
      "size": 494380
    },
    {
      "name": "Cute Stylized Cardbox.glb",
      "size": 595596
    },
    {
      "name": "Cute_Green_Hill_Plush_Toy.glb",
      "size": 692444
    },
    {
      "name": "Delicious Cherry Whip Swirl.glb",
      "size": 385436
    },
    {
      "name": "Elephant Rocking Toy.glb",
      "size": 14363312
    },
    {
      "name": "Fantasy Double Bladed Axe.glb",
      "size": 1462036
    },
    {
      "name": "Floral_Hawaiian_Shirt_On_Hanger.glb",
      "size": 1243680
    },
    {
      "name": "Green And Brown Backpack.glb",
      "size": 807780
    },
    {
      "name": "Hi3D_Untitled_allparts_20260903_115929.glb",
      "size": 65053012
    },
    {
      "name": "Lego.glb",
      "size": 755096
    },
    {
      "name": "Lego_Castle_With_Dragon.glb",
      "size": 3787492
    },
    {
      "name": "Low Poly Brown Horse.glb",
      "size": 2343980
    },
    {
      "name": "Low Poly Chicken.glb",
      "size": 448208
    },
    {
      "name": "Low Poly Fox.glb",
      "size": 382208
    },
    {
      "name": "Moai Easter Island Statue.glb",
      "size": 1542024
    },
    {
      "name": "Old Dirty Mobile Phone.glb",
      "size": 406688
    },
    {
      "name": "Orange Sports Car.glb",
      "size": 736676
    },
    {
      "name": "Pink Grooved Brain Model.glb",
      "size": 799912
    },
    {
      "name": "Pokemon Playing Poker Table.glb",
      "size": 2270976
    },
    {
      "name": "Potted Fern Plant.glb",
      "size": 851256
    },
    {
      "name": "Rectangular Hay Bale.glb",
      "size": 2009424
    },
    {
      "name": "Red White Fuel Tank.glb",
      "size": 3395288
    },
    {
      "name": "Retro Stone Fireplace.glb",
      "size": 441244
    },
    {
      "name": "Scimmia VR Stile Anni '80.glb",
      "size": 965576
    },
    {
      "name": "Ship Steering Wheel Anchor.glb",
      "size": 20454640
    },
    {
      "name": "Stylish Hamburger.glb",
      "size": 1114768
    },
    {
      "name": "Stylish_High-Detail_Burger.glb",
      "size": 5232340
    },
    {
      "name": "Stylized Green Bushy Tree.glb",
      "size": 1646484
    },
    {
      "name": "WarGreymon Digimon Character.glb",
      "size": 58224604
    },
    {
      "name": "White_Orange_Running_Shoe.glb",
      "size": 1049084
    },
    {
      "name": "Wooden_Elephant_Pull_Toy.glb",
      "size": 759364
    },
    {
      "name": "귀여운 눈 큰 녹색 슬라임.glb",
      "size": 556748
    },
    {
      "name": "바비인형 집 실사판.glb",
      "size": 29130868
    },
    {
      "name": "제주 전통 화강암 돌하르방.glb",
      "size": 57456256
    },
    {
      "name": "파란색 세발 자전거.glb",
      "size": 28671400
    },
    {
      "name": "stylish_nike_soccer_Shoes.glb",
      "size": 5832340
    }, {
      "name": "Lego_Astronaut_In_Spaceship.glb",
      "size": 5232340
    }, {
      "name": "Pink_Frosted_Donut_With_Sprinkles.glb",
      "size": 3889476
    }, {
      "name": "Pink_Frosted_Donut_With_Sprinkles-optimized.glb",
      "size": 129464
    }, {
      "name": "Pink_Frosted_Donut_With_Sprinkles-gwd.glb",
      "size": 3892724
    }
  ]
}